<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.restlesscode.javersion</groupId>
  <artifactId>javersion</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>javersion</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <fork>false</fork>
        </configuration>
      </plugin>
  </plugins>
  </build>
  <repositories>
    <repository>
      <id>svnkitrepo</id>
      <name>svnkir repo</name>
      <url>http://maven.svnkit.com/maven2</url>
    </repository>
  </repositories>
  <distributionManagement>
	  <repository>
	    <id>localrepo</id>
	    <name>Localhost Repo</name>
	    <url>dav:http://localhost:14110/webdav/maven2</url>
	  </repository>
	  <snapshotRepository>
	    <id>localrepo</id>
	    <name>Localhost Repo</name>
	    <url>dav:http://localhost:14110/webdav/maven2</url>
	  </snapshotRepository>
	</distributionManagement>
</project>
